# scala-examples

./: pom.xml
src/main/scala/com/mrozky/example/scala/: Logger.scala  PascalTriangle.scala
src/test/scala/com/mrozky/example/scala/: LoggerSpec.scala  PascalTriangleSpec.scala
